<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pgs4aStudio.exe" version="1.0.0.0" publicKeyToken="d6635ba2eeba60c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pygame.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pgs4aStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pgs4aStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pgs4aStudio.exe" size="32768">
      <assemblyIdentity name="pgs4aStudio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qAwoMjF5kgPthXzaB+EJik2FSUkXm6C/vjz5zHkKItA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pgs4aStudio.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pygame.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YeIWletq938Rg/G11m/1iGL/zw9T/U1QXZhjnbHjJSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ammar\ammar-rajab" issuerKeyHash="c4c418e2f8b45692ecd15fc52d8d289d276479bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5mM/qLDA9o7ukg64jJFKA2t0iWzLGsw0KaJsMNNddB0=</DigestValue></Reference></SignedInfo><SignatureValue>eXTbyVilcA1XL+sTJTWpzBtGNDA7K9PnjuqlnPtBaY5W61I73DjugB30f/U7sKp7XTlqQ2688PXfyAhLbGXghyjkd+4Hzkts+ItZ1c9tyS2vGtmSFxt7ap45VKmsR8b2nOIuDIugLalQrEu9H/MFCS73j6L81XmJYw2Y75febp8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gJaTiih85nBUwRhST91/N4zfpANXHOepfqxrkZxPsfCSEBx+xh/YX9S39eX0aLIynhVHKFBPhfyze+qZrBqJXE7hes0oCtHGI6gHHnGIWlEIObr4hkIUNqtIGMKtJ7Imhi7CJYjpLonUVbpAZu5CB4OGZlEB69eOzHegApoCQMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d745dd3306ca22934cc1acb6c89746b034a918cb80e92ee8ef6c0b0a83f63e6" Description="" Url=""><as:assemblyIdentity name="pgs4aStudio.exe" version="1.0.0.0" publicKeyToken="d6635ba2eeba60c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ammar\ammar-rajab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VU2jYHneMGWuORUIj797NQPF7Jj+tTbx2r7SJW0TZqc=</DigestValue></Reference></SignedInfo><SignatureValue>SfqMsHOZI3+Ndb4AWn6Kpf+jCDbG75WQ8p/jtsqt92PJGpCyyKbXhUkEdL7TybSBgbr+nfdHaOkRbvq9u4ZwfYVlrQucmN2+s+k42Xu7SQtjoucNXE1qpuk00hVcCg6uCLgVIf0l2G8pAOnd9riMEp0ddqspC1NvH+gfsPM3gNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gJaTiih85nBUwRhST91/N4zfpANXHOepfqxrkZxPsfCSEBx+xh/YX9S39eX0aLIynhVHKFBPhfyze+qZrBqJXE7hes0oCtHGI6gHHnGIWlEIObr4hkIUNqtIGMKtJ7Imhi7CJYjpLonUVbpAZu5CB4OGZlEB69eOzHegApoCQMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQZZvAyLY/YBLcmjF5OxIgzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAYQBtAG0AYQByAFwAYQBtAG0AYQByAC0AcgBhAGoAYQBiMB4XDTE1MDcxNDEyMjU1MVoXDTE2MDcxMzE4MjU1MVowLTErMCkGA1UEAx4iAGEAbQBtAGEAcgBcAGEAbQBtAGEAcgAtAHIAYQBqAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgJaTiih85nBUwRhST91/N4zfpANXHOepfqxrkZxPsfCSEBx+xh/YX9S39eX0aLIynhVHKFBPhfyze+qZrBqJXE7hes0oCtHGI6gHHnGIWlEIObr4hkIUNqtIGMKtJ7Imhi7CJYjpLonUVbpAZu5CB4OGZlEB69eOzHegApoCQMsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhksU+sJO12GUel9nozvMYnifLMkjYlaW29oV7rMeM69puD/acgS6u1YAmgbbK0TA13/01rQ6N9Z/w+BEUK9X9YW0SEd0j/ThS2C85JdRqP7Tf69WK163QGn+YDSIrUqd04E0EwumkDuGPqHiWLov29BeawO0W5DuX6q85M9ctLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>